<!DOCTYPE html>
<html>
    <head>

<title>View Record Page</title>
</head>
<style>
body {
background-image: linear-gradient(rgba(97, 86, 86, 0.533),rgba(97, 86, 86, 0.533)  ) ,url(banner2.png); 
background-repeat:no-repeat; 
background-size: cover;
background-attachment: fixed;  
font-size: 20px;
}

table {
  
  font-family: Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-top: 0px;
  margin-left: 110px;
}

.head{
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(80, 232, 148);
  width: 50%;
  color: black;
  margin-top: 160px;
  margin-left: 320px;
  font-size: 30px;
  text-align: center;
}

td, th {
  border: 3px  rgb(8, 222, 54);
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: rgb(80, 232, 148);
}

</style>
<body>
<h3 align="center" class="head">LIST OF RECORDS</h3>


<table>
    <tr>
     <th> Full Name </th>
     <th> Address </th>
    <th> Contact Number </th>
    <th> Body Temperature (℃) </th>
    </tr>

    <tr>
    <td> Vlada Disuanco</td>
    <td> Rodriguez, Rizal </td>
    <td> 09348621475 </td>
    <td> 36.3</td>
   </tr>

    <tr>
    <td> Kristel Toledo </td>
    <td> Quezon City </td>
    <td> 095648763216 </td>
    <td> 36.9 </td>
    </tr>

    <tr>
    <td> Kathryn Bernardo </td>
    <td> Morong, Rizal </td>
    <td> 09753147601 </td>
    <td> 36.5 </td>
    </tr>

    <tr>
    <td>Mally Buhian </td>
    <td> El Nido, Palawan</td>
    <td> 09452031872 </td>
    <td> 37.1 </td>
    </tr>

    <tr>
    <td> Lebron James</td>
    <td> Akron, Ohio </td>
    <td> 094503621780 </td>
        <td> 36.7 </td>
    </tr>

</body>
</html>